UX/Prototype/AddConnectionBasedAlarm.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    xmlns:SampleConnections="using:Blend.SampleData.SampleConnections"
    xmlns:customControls="using:Prototype.Controls" x:Name="page"
    x:Class="Prototype.AddConnectionBasedAlarm"
    mc:Ignorable="d">

    <Page.Resources>
        <SampleConnections:SampleConnections x:Key="SampleConnections" d:IsDataSource="True" x:Name="SampleConnections"/>
        <local:StringTimeConverter x:Key="StringTimeConverter"/>
        <local:TimeFormatter x:Key="TimeFormatter"/>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True" x:Name="SampleDataSource"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource SampleDataSource}" Path="Alarms[0]"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Width="360">
                <TimePicker HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="337"  Time="{Binding Time.Departure.Earliest, Converter={StaticResource StringTimeConverter}, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Von" VerticalAlignment="Top" Width="98"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nach" Width="98"/>
                <TextBox x:Name="Stop0" HorizontalAlignment="Left" Height="20" Margin="113,109,0,0" TextWrapping="Wrap" Text="{Binding Stops[0].Name, Mode=TwoWay}" VerticalAlignment="Top" Width="237" PlaceholderText="Starthaltestelle"/>
                <TextBox x:Name="Stop2" HorizontalAlignment="Left" Height="20" Margin="113,146,0,0" TextWrapping="Wrap" Text="{Binding Stops[2].Name, Mode=TwoWay}" VerticalAlignment="Top" Width="237" PlaceholderText="Endhaltestelle"/>
                <TextBox x:Name="Stop1" HorizontalAlignment="Left" Height="20" Margin="113,183,0,0" TextWrapping="Wrap" Text="{Binding Stops[1].Name, Mode=TwoWay}" VerticalAlignment="Top" Width="237" PlaceholderText="Zwischenhalt"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Via" Width="98"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Optional" VerticalAlignment="Top" Foreground="#FF333333" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Verbindung wählen" VerticalAlignment="Top" Width="340"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Strecke" VerticalAlignment="Top" Width="340" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,545,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Wiederholung" VerticalAlignment="Top" Width="340" FontSize="20"/>
                <RadioButton Content="Einmalig" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="46" IsChecked="True"/>
                <CalendarDatePicker HorizontalAlignment="Stretch" Margin="10,309,13,0" VerticalAlignment="Top" Width="337" x:Name="DatePicker"/>
                <RadioButton Content="Werktags" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="46"/>
                <RadioButton Content="Wochenende" HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top" Width="46"/>
                <RadioButton Content="Wöchentlich" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top" Width="46"/>
                <customControls:WeekdaySelector Margin="35,707,0,0" VerticalAlignment="Top" DataContext="{Binding Time.Interval.Days, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Right" Margin="0,756,10,10" VerticalAlignment="Top" Height="32" x:Name="addConnectionAlarmButton">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=addConnectionAlarmButton}">
                                <Core:NavigateToPageAction TargetPage="Prototype.MainPage" Parameter="{Binding}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                        <TextBlock>
                            <Run Text="Hinzufügen"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <RadioButton Content="Abfahrt" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="140" GroupName="one" IsChecked="True"/>
                <RadioButton Content="Ankunft" HorizontalAlignment="Left" Margin="210,235,0,0" VerticalAlignment="Top" Width="140" GroupName="one"/>
                <Button HorizontalAlignment="Right" Margin="0,346,10,0" VerticalAlignment="Top" x:Name="searchButton">
                    <StackPanel Orientation="Horizontal">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=searchButton}">
                                <Core:CallMethodAction MethodName="GenerateConnections" TargetObject="{Binding ElementName=page}"></Core:CallMethodAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <SymbolIcon Symbol="Find" Margin="0,0,10,0"/>
                        <TextBlock>
                            <Run Text="Verbindungen suchen"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <ListView HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="340"  Visibility="Collapsed" x:Name="connectionList" DataContext="{Binding Source={StaticResource SampleConnections}}" ItemsSource="{Binding Connection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="22" TextAlignment="Right">
                                    <Run Text="{Binding StartTime, Converter={StaticResource TimeFormatter}}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding EndTime, Converter={StaticResource TimeFormatter}}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="59" Margin="75,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Center" Padding="5">
                                    <Run Foreground="#FF727272" Text="Umst."/>
                                    <LineBreak/>
                                    <Run FontSize="22" Text="{Binding Changeovers}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Height="59" Margin="135,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Padding="5" FontSize="11">
                                    <Run FontWeight="Bold" Text="ZUG1 - Ziel1"/>
                                    <Run Text="bis "/>
                                    <Run Text="Umstieg"/>
                                    <LineBreak/>
                                    <Run FontWeight="Bold" Text="BUS 2 - Ziel2"/>
                                    <Run Text="bis Ziel"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
