UX/Prototype/AddTimeBasedAlarm.xaml

<Page
    x:Class="Prototype.AddTimeBasedAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid Width="360">
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Beginn" VerticalAlignment="Top" Width="98" FontSize="18"/>
                <TimePicker HorizontalAlignment="Left" Margin="108,329,0,0" VerticalAlignment="Top"/>
                <TimePicker HorizontalAlignment="Left" Margin="108,366,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="18" Text="Ende"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" Text="Optional" VerticalAlignment="Top" Foreground="#FF333333" FontSize="12"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Von" VerticalAlignment="Top" Width="98"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nach" Width="98"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="113,124,0,0" TextWrapping="Wrap" Text="Starthaltestelle" VerticalAlignment="Top" Width="237"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="113,161,0,0" TextWrapping="Wrap" Text="Endhaltestelle" VerticalAlignment="Top" Width="237"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="113,198,0,0" TextWrapping="Wrap" Text="Zwischenhalt" VerticalAlignment="Top" Width="237"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Via" Width="98"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Optional" VerticalAlignment="Top" Foreground="#FF333333" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Zeitraum" VerticalAlignment="Top" Width="340" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Alarm anlegen" VerticalAlignment="Top" Width="330"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,84,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Strecke" VerticalAlignment="Top" Width="340" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,452,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Wiederholung" VerticalAlignment="Top" Width="340" FontSize="20"/>
                <RadioButton Content="Einmalig" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Width="46"/>
                <CalendarDatePicker HorizontalAlignment="Left" Margin="113,490,0,0" VerticalAlignment="Top" Width="237"/>
                <RadioButton Content="Werktags" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="46"/>
                <RadioButton Content="Wochenende" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Width="46"/>
                <RadioButton Content="Wöchentlich" HorizontalAlignment="Left" Margin="10,583,0,0" VerticalAlignment="Top" Width="46"/>
                <Button Content="Mo" HorizontalAlignment="Left" Margin="39,614,0,0" VerticalAlignment="Top"/>
                <Button Content="Di" HorizontalAlignment="Left" Margin="86,614,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                <Button Content="Mi" HorizontalAlignment="Left" Margin="125,614,0,0" VerticalAlignment="Top"/>
                <Button Content="Do" HorizontalAlignment="Left" Margin="167,614,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                <Button Content="Fr" HorizontalAlignment="Left" Margin="211,614,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
                <Button Content="Sa" HorizontalAlignment="Left" Margin="249,614,0,0" VerticalAlignment="Top"/>
                <Button Content="So" HorizontalAlignment="Left" Margin="290,614,0,0" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Right" Margin="100,660,10,10" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                        <TextBlock>
                            <Run Text="Hinzufügen"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
