UX/Prototype/CreateAlarmPage.xaml

<Page
    x:Class="Prototype.CreateAlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="10,162,10,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Welchen Alarmtyp willst du anlegen?" VerticalAlignment="Top" Width="340" FontSize="22" TextAlignment="Center"/>
        <Button Content="Eine bestimmte Verbindung überwachen" x:Name="addConnectionAlarmButton" HorizontalAlignment="Center" Height="43" Margin="10,257,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="340">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=addConnectionAlarmButton}">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:NavigateToPageAction TargetPage="Prototype.AddConnectionBasedAlarm" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Einen Zeitpunkt/raum überwachen" x:Name="addTimeAlarmButton" HorizontalAlignment="Center" Height="43" Margin="10,335,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="340">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=addTimeAlarmButton}">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:NavigateToPageAction TargetPage="Prototype.AddTimeBasedAlarm" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="10,300,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="z.B. für fixe Termine" VerticalAlignment="Top" Width="340" FontSize="14" TextAlignment="Center" Foreground="#FF333333"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,378,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="14" TextAlignment="Center" Foreground="#FF333333">
            <Run Text="z.B. für "/>
            <Run Text="Pendelstrecken"/>
        </TextBlock>
    </Grid>
</Page>
