UX/Prototype/JourneyDetailPage.xaml

<Page
    x:Class="Prototype.JourneyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*">

            </RowDefinition>
            <RowDefinition Height="2*">

            </RowDefinition>

            <RowDefinition Height="1*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Background="#bcb5b5">
            <Image x:Name="image" Source="Assets/plan.png" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
        </Canvas>


        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Run Text="Von " FontWeight="Bold"/>
                <Run Text="Karlsruhe"/>
            </TextBlock>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <Run Text="Nach " FontWeight="Bold"/>
                <Run Text="Walldorf"/>
            </TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="geplante Linie(n) " FontWeight="Bold"/>
                <Run Text="S3"/>
            </TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Run Text="Verspätung " FontWeight="Bold"/>
                <Run Text="20 min "/>
                <Run Text="(80%)" Foreground="Red"></Run>
            </TextBlock>

        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top" Background="Lime">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Shop"/>
                <TextBlock Margin="10,0,0,0" FontWeight="Bold" >Ticket kaufen</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
