UX/Prototype/JourneyDetailPage.xaml

<Page
    x:Class="Prototype.JourneyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*">

            </RowDefinition>
            <RowDefinition Height="3*">

            </RowDefinition>

            <RowDefinition Height="0.5*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Background="#FF7A6E6E" Opacity="0.8" Margin="0">
            <Image Source="Assets/plan.png" Width="340" Height="363" />
        </Canvas>
        <!--TextBox Text="Fahrplanübersicht" HorizontalAlignment="Center" VerticalAlignment="Center" ></-->


        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="2" Text="Von A" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Text="Nach B" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"></TextBox>
            <TextBox Grid.Row="2" Text="Linie C" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"></TextBox>
            <TextBox Grid.Row="3" Text="Verspätung D" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"></TextBox>

            <!--Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">#Kaufen</-->

        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,-0.333,0,0" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Shop"/>
                <TextBlock Margin="10,0,0,0" >Ticket kaufen</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
