UX/Prototype/JourneyDetailPage.xaml

<Page
    x:Class="Prototype.JourneyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*">

            </RowDefinition>
            <RowDefinition Height="3*">

            </RowDefinition>

            <RowDefinition Height="0.5*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Background="#bcb5b5">
            <Image x:Name="image" Source="Assets/plan.png" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Canvas>


        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
                <RowDefinition Height="1*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
                <ColumnDefinition Width="1*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Von A" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Nach B" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Text="Linie C" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Run Text="Verspätung D"/>
                <Run Text=" inkl"/>
                <Run Text=". in %"/>
            </TextBlock>

            <!--Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">#Kaufen</-->

        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,-0.333,0,0" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Shop"/>
                <TextBlock Margin="10,0,0,0" >Ticket kaufen</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
