UX/Prototype/SampleData/SampleDataSource/SampleDataSource.xaml

<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<SampleDataSource:SampleDataSource xmlns:SampleDataSource="using:Blend.SampleData.SampleDataSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleDataSource:SampleDataSource.Alarms>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Nam" EndStation="Nam" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Mo" />
                <SampleDataSource:DaysItem Name="Di" />
                <SampleDataSource:DaysItem Name="Mi" />
                <SampleDataSource:DaysItem Name="Do" />
                <SampleDataSource:DaysItem Name="Fr" />
                <SampleDataSource:DaysItem Name="Sa" />
                <SampleDataSource:DaysItem Name="So" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="8:20:14 AM" Latest="8:20:14 AM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="7:06:05 AM" Latest="7:06:05 AM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Pharetra fames" WaypointType="Mus felis nec placerat" />
        <SampleDataSource:StopsItem Name="Nunc pulvinar sagittis senectus" WaypointType="Ipsum auctor commodo" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Cras" EndStation="Maecenas" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Dis" />
                <SampleDataSource:DaysItem Name="Est" />
                <SampleDataSource:DaysItem Name="Hac" />
                <SampleDataSource:DaysItem Name="Leo" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="4:26:00 PM" Latest="4:26:00 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="7:13:04 AM" Latest="7:13:04 AM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Velit nascetur" WaypointType="Pretium pharetra" />
        <SampleDataSource:StopsItem Name="Sapien vitae" WaypointType="Non odio per" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Class" EndStation="Sed" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Mus" />
                <SampleDataSource:DaysItem Name="Nec" />
                <SampleDataSource:DaysItem Name="Non" />
                <SampleDataSource:DaysItem Name="Per" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="5:44:29 PM" Latest="5:44:29 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="11:38:50 PM" Latest="11:38:50 PM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Quam eleifend" WaypointType="Egestas euismod sit" />
        <SampleDataSource:StopsItem Name="Vel ipsum facilisi justo" WaypointType="Faucibus nam nullam feugiat" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Duis" EndStation="Dis" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Dis" />
                <SampleDataSource:DaysItem Name="Est" />
                <SampleDataSource:DaysItem Name="Hac" />
                <SampleDataSource:DaysItem Name="Leo" />
                <SampleDataSource:DaysItem Name="Mus" />
                <SampleDataSource:DaysItem Name="Nec" />
                <SampleDataSource:DaysItem Name="Non" />
                <SampleDataSource:DaysItem Name="Per" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="8:33:47 AM" Latest="8:33:47 AM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="7:13:20 AM" Latest="7:13:20 AM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Velit vitae class vivamus" WaypointType="Mauris mollis" />
        <SampleDataSource:StopsItem Name="Montes nisl facilisi" WaypointType="Mus aliquam faucibus curae" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Aliquam" EndStation="Praesent" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Dis" />
                <SampleDataSource:DaysItem Name="Est" />
                <SampleDataSource:DaysItem Name="Hac" />
                <SampleDataSource:DaysItem Name="Leo" />
                <SampleDataSource:DaysItem Name="Mus" />
                <SampleDataSource:DaysItem Name="Nec" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="11:05:39 PM" Latest="11:05:39 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="5:25:58 AM" Latest="5:25:58 AM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Laoreet sem turpis" WaypointType="Sit torquent vel natoque" />
        <SampleDataSource:StopsItem Name="Varius posuere" WaypointType="Potenti pretium aenean ultrices" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Maecenas" EndStation="Cras" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Non" />
                <SampleDataSource:DaysItem Name="Per" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Dis" />
                <SampleDataSource:DaysItem Name="Est" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="3:53:25 PM" Latest="3:53:25 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="5:58:21 AM" Latest="5:58:21 AM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Pharetra lorem montes iaculis" WaypointType="Placerat pulvinar" />
        <SampleDataSource:StopsItem Name="Nostra hac leo morbi" WaypointType="Lacinia laoreet sagittis ante" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Sed" EndStation="Class" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Hac" />
                <SampleDataSource:DaysItem Name="Leo" />
                <SampleDataSource:DaysItem Name="Mus" />
                <SampleDataSource:DaysItem Name="Nec" />
                <SampleDataSource:DaysItem Name="Non" />
                <SampleDataSource:DaysItem Name="Per" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="7:42:38 AM" Latest="7:42:38 AM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="3:18:25 PM" Latest="3:18:25 PM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Odio metus morbi feugiat" WaypointType="Neque placerat" />
        <SampleDataSource:StopsItem Name="Congue cursus" WaypointType="Pulvinar orci sagittis senectus" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Integer" EndStation="Curae" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Dis" />
                <SampleDataSource:DaysItem Name="Est" />
                <SampleDataSource:DaysItem Name="Hac" />
                <SampleDataSource:DaysItem Name="Leo" />
                <SampleDataSource:DaysItem Name="Mus" />
                <SampleDataSource:DaysItem Name="Nec" />
                <SampleDataSource:DaysItem Name="Non" />
                <SampleDataSource:DaysItem Name="Per" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="10:50:45 PM" Latest="10:50:45 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="4:34:45 PM" Latest="4:34:45 PM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Nisi blandit" WaypointType="Nascetur commodo mus" />
        <SampleDataSource:StopsItem Name="Fames nisl pharetra conubia" WaypointType="Placerat cubilia nec" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Dis" EndStation="Donec" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Dis" />
                <SampleDataSource:DaysItem Name="Est" />
                <SampleDataSource:DaysItem Name="Hac" />
                <SampleDataSource:DaysItem Name="Leo" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="9:34:16 PM" Latest="9:34:16 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="12:59:50 PM" Latest="12:59:50 PM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Eleifend porta" WaypointType="Vivamus purus vel elit" />
        <SampleDataSource:StopsItem Name="Enim erat aliquam" WaypointType="Aliquet eros" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
    <SampleDataSource:AlarmsItem>
      <SampleDataSource:AlarmsItem.Route>
        <SampleDataSource:Route BeginStation="Praesent" EndStation="Accumsan" />
      </SampleDataSource:AlarmsItem.Route>
      <SampleDataSource:AlarmsItem.Time>
        <SampleDataSource:Time>
          <SampleDataSource:Time.Interval>
            <SampleDataSource:Interval>
              <SampleDataSource:Interval.Days>
                <SampleDataSource:DaysItem Name="Mus" />
                <SampleDataSource:DaysItem Name="Nec" />
                <SampleDataSource:DaysItem Name="Non" />
                <SampleDataSource:DaysItem Name="Per" />
                <SampleDataSource:DaysItem Name="Sed" />
                <SampleDataSource:DaysItem Name="Sem" />
                <SampleDataSource:DaysItem Name="Sit" />
                <SampleDataSource:DaysItem Name="Vel" />
                <SampleDataSource:DaysItem Name="Nam" />
                <SampleDataSource:DaysItem Name="Sed" />
              </SampleDataSource:Interval.Days>
            </SampleDataSource:Interval>
          </SampleDataSource:Time.Interval>
          <SampleDataSource:Time.Departure>
            <SampleDataSource:TimeRange Earliest="4:32:56 PM" Latest="4:32:56 PM" />
          </SampleDataSource:Time.Departure>
          <SampleDataSource:Time.Arrival>
            <SampleDataSource:TimeRange Earliest="1:43:08 AM" Latest="1:43:08 AM" />
          </SampleDataSource:Time.Arrival>
        </SampleDataSource:Time>
      </SampleDataSource:AlarmsItem.Time>
      <SampleDataSource:AlarmsItem.Stops>
        <SampleDataSource:StopsItem Name="Sodales massa eget ultrices" WaypointType="Metus morbi" />
        <SampleDataSource:StopsItem Name="Sit vel tellus" WaypointType="Tempor tempus viverra" />
      </SampleDataSource:AlarmsItem.Stops>
    </SampleDataSource:AlarmsItem>
  </SampleDataSource:SampleDataSource.Alarms>
</SampleDataSource:SampleDataSource>