UX/Prototype/SampleData/SampleDataSource/SampleDataSource.xaml

<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<SampleData:SampleDataSource xmlns:SampleData="using:Blend.SampleData.SampleDataSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource.Alarms>
    <SampleData:AlarmsItem>
      <SampleData:AlarmsItem.Time>
        <SampleData:Time>
          <SampleData:Time.Interval>
            <SampleData:Interval>
              <SampleData:Interval.Days>
                <SampleData:DaysItem Abbreviaton="Sa" />
              </SampleData:Interval.Days>
            </SampleData:Interval>
          </SampleData:Time.Interval>
          <SampleData:Time.Departure>
            <SampleData:TimeRange Earliest="8:05" Latest="8:05" />
          </SampleData:Time.Departure>
          <SampleData:Time.Arrival>
            <SampleData:TimeRange Earliest="7:13:04 AM" Latest="7:13:04 AM" />
          </SampleData:Time.Arrival>
        </SampleData:Time>
      </SampleData:AlarmsItem.Time>
      <SampleData:AlarmsItem.Stops>
        <SampleData:StopsItem Name="Hauptbahnhof" WaypointType="Start" />
        <SampleData:StopsItem Name="Europaplatz" WaypointType="Changeover" />
        <SampleData:StopsItem Name="Hochstetten" WaypointType="Destination" />
      </SampleData:AlarmsItem.Stops>
    </SampleData:AlarmsItem>
    <SampleData:AlarmsItem>
      <SampleData:AlarmsItem.Time>
        <SampleData:Time>
          <SampleData:Time.Interval>
            <SampleData:Interval>
              <SampleData:Interval.Days>
                <SampleData:DaysItem Abbreviaton="Mo" />
                <SampleData:DaysItem Abbreviaton="Di" />
                <SampleData:DaysItem Abbreviaton="Mi" />
                <SampleData:DaysItem Abbreviaton="Do" />
                <SampleData:DaysItem Abbreviaton="Fr" />
              </SampleData:Interval.Days>
            </SampleData:Interval>
          </SampleData:Time.Interval>
          <SampleData:Time.Departure>
            <SampleData:TimeRange Earliest="6:45" Latest="8:30" />
          </SampleData:Time.Departure>
          <SampleData:Time.Arrival>
            <SampleData:TimeRange Earliest="7:06:05 AM" Latest="7:06:05 AM" />
          </SampleData:Time.Arrival>
        </SampleData:Time>
      </SampleData:AlarmsItem.Time>
      <SampleData:AlarmsItem.Stops>
        <SampleData:StopsItem Name="Karlsruhe" WaypointType="Start" />
        <SampleData:StopsItem Name="Walldorf" WaypointType="Destination" />
      </SampleData:AlarmsItem.Stops>
    </SampleData:AlarmsItem>
  </SampleData:SampleDataSource.Alarms>
  <SampleData:SampleDataSource.Tickets>
    <SampleData:TicketsItem>
      <SampleData:TicketsItem.Stops>
        <SampleData:StopsItem1 Name="Bruchsal" WaypointType="Start" />
        <SampleData:StopsItem1 Name="Walldorf" WaypointType="Destination" />
      </SampleData:TicketsItem.Stops>
            <SampleData:TicketsItem.Date>21.3.</SampleData:TicketsItem.Date>
        </SampleData:TicketsItem>
        <SampleData:TicketsItem>
            <SampleData:TicketsItem.Stops>
                <SampleData:StopsItem1 Name="Walldorf" WaypointType="Start" />
                <SampleData:StopsItem1 Name="Karlsruhe" WaypointType="Destination" />
            </SampleData:TicketsItem.Stops>
            <SampleData:TicketsItem.Date>4.3.</SampleData:TicketsItem.Date>
        </SampleData:TicketsItem>
    </SampleData:SampleDataSource.Tickets>
    <SampleData:SampleDataSource.Feedback>
        <SampleData:FeedbackItem>
            <SampleData:FeedbackItem.Stops>
                <SampleData:StopsItem2 Name="Karlsruhe" WaypointType="Start"/>
                <SampleData:StopsItem2 Name="Walldorf" WaypointType="Destination"/>
            </SampleData:FeedbackItem.Stops>
            <SampleData:FeedbackItem.Time>
                <SampleData:Time1 Date="Heute" Departure="6:54" Arrival="7:29"/>
            </SampleData:FeedbackItem.Time>
        </SampleData:FeedbackItem>
        <SampleData:FeedbackItem>
            <SampleData:FeedbackItem.Stops>
                <SampleData:StopsItem2 Name="Walldorf" WaypointType="Start"/>
                <SampleData:StopsItem2 Name="Karlsruhe" WaypointType="Destination"/>
            </SampleData:FeedbackItem.Stops>
            <SampleData:FeedbackItem.Time>
                <SampleData:Time1 Date="Gestern" Departure="16:12" Arrival="16:42"/>
            </SampleData:FeedbackItem.Time>
        </SampleData:FeedbackItem>
        <SampleData:FeedbackItem>
            <SampleData:FeedbackItem.Stops>
                <SampleData:StopsItem2 Name="Karlsruhe" WaypointType="Start"/>
                <SampleData:StopsItem2 Name="Walldorf" WaypointType="Destination"/>
            </SampleData:FeedbackItem.Stops>
            <SampleData:FeedbackItem.Time>
                <SampleData:Time1 Date="Gestern" Departure="6:45" Arrival="7:20"/>
            </SampleData:FeedbackItem.Time>
        </SampleData:FeedbackItem>
        <SampleData:FeedbackItem>
            <SampleData:FeedbackItem.Stops>
                <SampleData:StopsItem2 Name="Walldorf" WaypointType="Start"/>
                <SampleData:StopsItem2 Name="Karlsruhe" WaypointType="Destination"/>
            </SampleData:FeedbackItem.Stops>
            <SampleData:FeedbackItem.Time>
                <SampleData:Time1 Date="Vorgestern" Departure="16:58" Arrival="17:33"/>
            </SampleData:FeedbackItem.Time>
        </SampleData:FeedbackItem>
        <SampleData:FeedbackItem>
            <SampleData:FeedbackItem.Stops>
                <SampleData:StopsItem2 Name="Karlsruhe" WaypointType="Start"/>
                <SampleData:StopsItem2 Name="Walldorf" WaypointType="Destination"/>
            </SampleData:FeedbackItem.Stops>
            <SampleData:FeedbackItem.Time>
                <SampleData:Time1 Date="Vorgestern" Departure="6:45" Arrival="7:20"/>
            </SampleData:FeedbackItem.Time>
        </SampleData:FeedbackItem>
    </SampleData:SampleDataSource.Feedback>
</SampleData:SampleDataSource>