UX/Prototype/SampleData/SampleDataSource/SampleDataSource.xaml

<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<SampleDataSource:SampleDataSource xmlns:SampleDataSource="using:Blend.SampleData.SampleDataSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <SampleDataSource:SampleDataSource.Alarms>
        <SampleDataSource:AlarmsItem>
            <SampleDataSource:AlarmsItem.Route>
                <SampleDataSource:Route BeginStation="Cras" EndStation="Maecenas" />
            </SampleDataSource:AlarmsItem.Route>
            <SampleDataSource:AlarmsItem.Time>
                <SampleDataSource:Time>
                    <SampleDataSource:Time.Interval>
                        <SampleDataSource:Interval>
                            <SampleDataSource:Interval.Days>
                                <SampleDataSource:DaysItem Abbreviaton="Sa" />
                            </SampleDataSource:Interval.Days>
                        </SampleDataSource:Interval>
                    </SampleDataSource:Time.Interval>
                    <SampleDataSource:Time.Departure>
                        <SampleDataSource:TimeRange Earliest="8:05" Latest="8:05" />
                    </SampleDataSource:Time.Departure>
                    <SampleDataSource:Time.Arrival>
                        <SampleDataSource:TimeRange Earliest="7:13:04 AM" Latest="7:13:04 AM" />
                    </SampleDataSource:Time.Arrival>
                </SampleDataSource:Time>
            </SampleDataSource:AlarmsItem.Time>
            <SampleDataSource:AlarmsItem.Stops>
                <SampleDataSource:StopsItem Name="Hauptbahnhof" WaypointType="Start" />
                <SampleDataSource:StopsItem Name="Europaplatz" WaypointType="Changeover" />
                <SampleDataSource:StopsItem Name="Hochstetten" WaypointType="Destination" />
            </SampleDataSource:AlarmsItem.Stops>
        </SampleDataSource:AlarmsItem>
        <SampleDataSource:AlarmsItem>
            <SampleDataSource:AlarmsItem.Route>
                <SampleDataSource:Route BeginStation="Nam" EndStation="Nam" />
            </SampleDataSource:AlarmsItem.Route>
            <SampleDataSource:AlarmsItem.Time>
                <SampleDataSource:Time>
                    <SampleDataSource:Time.Interval>
                        <SampleDataSource:Interval>
                            <SampleDataSource:Interval.Days>
                                <SampleDataSource:DaysItem Abbreviaton="Mo" />
                                <SampleDataSource:DaysItem Abbreviaton="Di" />
                                <SampleDataSource:DaysItem Abbreviaton="Mi" />
                                <SampleDataSource:DaysItem Abbreviaton="Do" />
                                <SampleDataSource:DaysItem Abbreviaton="Fr" />
                            </SampleDataSource:Interval.Days>
                        </SampleDataSource:Interval>
                    </SampleDataSource:Time.Interval>
                    <SampleDataSource:Time.Departure>
                        <SampleDataSource:TimeRange Earliest="6:45" Latest="8:30" />
                    </SampleDataSource:Time.Departure>
                    <SampleDataSource:Time.Arrival>
                        <SampleDataSource:TimeRange Earliest="7:06:05 AM" Latest="7:06:05 AM" />
                    </SampleDataSource:Time.Arrival>
                </SampleDataSource:Time>
            </SampleDataSource:AlarmsItem.Time>
            <SampleDataSource:AlarmsItem.Stops>
                <SampleDataSource:StopsItem Name="Karlsruhe" WaypointType="Start" />
                <SampleDataSource:StopsItem Name="Walldorf" WaypointType="Destination" />
            </SampleDataSource:AlarmsItem.Stops>
        </SampleDataSource:AlarmsItem>
    </SampleDataSource:SampleDataSource.Alarms>
</SampleDataSource:SampleDataSource>